# Weather App

Application get user current location via Geolocation API and display list of items which passed the terms. The user can search for every location forecast and pin location as a favorite so then navigate quicker.
